{
  "name": "upbit-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p .",
    "start": "node --enable-source-maps dist/bot.js",
    "start:dev": "tsx src/bot.ts",
    "postbuild": "echo skip prune",
    "logs:tail": "node scripts/trades-summary.js --file analytics/trades.log --last 100 && node -e \"console.log('--- tail -f (Ctrl+C to exit) ---')\" && bash scripts/trades-follow.sh analytics/trades.log",
    "logs:summary": "node scripts/trades-summary.js --file analytics/trades.log",
    "logs:summary:today": "node scripts/trades-summary-today.js",
    "logs:tail:win": "powershell -ExecutionPolicy Bypass -File scripts/trades-tail.ps1",
    "logs:summary:win": "powershell -ExecutionPolicy Bypass -File scripts/trades-summary.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ccxt": "^4.5.6",
    "dotenv": "^17.2.2",
    "node-fetch": "^3.3.2",
    "technicalindicators": "^3.1.0",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/node-fetch": "^2.6.13",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
